<VOID, void>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, x>
<COMMA, ,>
<ID, y>
<SEMICOLON, ;>
<ID, x>
<ASSIGNOP, =>
<ID, x>
<ADDOP, +>
<CONST_INT, 1>
<SEMICOLON, ;>
<ID, y>
<ASSIGNOP, =>
<ID, y>
<MULOP, *>
<CONST_INT, 2>
<SEMICOLON, ;>
<FLOAT, float>
<ID, f>
<SEMICOLON, ;>
<ID, f>
<ASSIGNOP, =>
<ID, f>
<ADDOP, ->
<CONST_FLOAT, 3.14>
<SEMICOLON, ;>
<ID, f>
<ASSIGNOP, =>
<ID, f>
<MULOP, *>
<CONST_FLOAT, 2.81E0>
<SEMICOLON, ;>
<ID, u>
<ASSIGNOP, =>
<ID, v>
<BITOP, <<>
<CONST_INT, 2>
<BITOP, >>>
<CONST_INT, 3>
<BITOP, ^>
<CONST_INT, 4>
<CHAR, char>
<ID, ch>
<ASSIGNOP, =>
<CONST_CHAR, z>
<SEMICOLON, ;>
<ID, ch>
<ASSIGNOP, =>
<CONST_CHAR, 	>
<SEMICOLON, ;>
<CHAR, char>
<ID, str>
<LSQUARE, [>
<RSQUARE, ]>
<ASSIGNOP, =>
<SINGLE LINE STRING, hello	world>
<SEMICOLON, ;>
<ID, printf>
<LPAREN, (>
<MULTI LINE STRING, The day	was	sunny>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
